const pins = [
  {
    id: '12345435',
    title: '"Васаби Виста": сайты для клиентов',
    text: `Все для высокой конверсии: интуитивно понятный интерфейс, молниеносная скорость загрузки и персонализированный подход к каждому посетителю. Встроенные инструменты аналитики и автоматизации.`,
    category: 'development',
    date: 'октябрь-ноябрь 2025',
    year: 2025,
  },
  {
    id: '423432',
    title: '"Ядро": фундамент для всех остальных сервисов компании',
    text: `Основные моменты: создание и поддержка высокопроизводительных баз данных, система интеграций с внешними сервисами, централизованный SMS-шлюз для всех коммуникаций, модуль управления логистическими процессами, инструменты обработки и анализа данных. По итогу будет создан API для интеграции с всеми внутренними сервисами.`,
    category: 'development',
    date: 'июль-август 2025',
    year: 2025,
  },
  {
    id: '2422',
    title: '"Суши Атриум": пространство, которое объединяет всех участников бизнеса в единую систему',
    text: `Для сотрудников это удобный инструмент, где можно посмотреть важные документы и новости компании, а также общаться с коллегами и руководством. Каждый сотрудник имеет свой личный кабинет, где можно отслеживать результаты и получать обратную связь.
    
Для руководителей сети это мощный инструмент управления, который позволяет следить за показателями всех участников, анализировать эффективность работы, изучать отзывы клиентов и быстро решать возникающие проблемы через систему тикетов.

Партнеры сети также получают удобный способ коммуникации, обмена документами и совместной работы. Все важные метрики, графики и отчеты будут собраны в одном месте, что помогает принимать правильные решения и развивать бизнес еще эффективнее.`,
    category: 'development',
    date: 'июнь 2025',
    year: 2025,
  },
  {
    id: '4565645',
    title: '2-ой суши-бар по нашей франшизе открыт в Грузии!',
    text: `В Тбилиси открылась новая точка нашего партнёра Александра! Он решил не останавливаться на достигнутом и запустить второй магазин. Поздравляем с этим замечательным шагом к новым вершинам! 

🍋 Вам интересно, какая же была выручка? За 2 месяца - точка в Тбилиси смогла принести 6,1 млн. рублей! 

Давайте пожелаем Александру развития и процветания!`,
    category: 'milestone',
    date: '4 ноября 2024',
    year: 2024,
  },
  {
    id: '43523',
    title: 'Встречайте в Грузии!',
    text: `Состоялось официальное открытие новой точки в Батуми. Наша сеть растет и развивается, теперь мы вышли за пределы РФ. 

Спросили нового партнера о том, почему он выбрал нас. Александр назвал среди наших преимуществ маленький паушальный взнос и приемлемый роялти, а также подметил, что сеть транслирует лояльность относительно изменений в меню и идет навстречу по многим вопросам.

Выручка с момента открытия прирастала каждый день на 59-80 лари, это отличное начало! Поздравляем нашего нового партнера Александра с открытием и желаем успехов!`,
    category: 'milestone',
    date: '1 июня 2024',
    year: 2024,
  },
  {
    id: '6456343522',
    title: 'Апгрейд!',
    text: 'Оптимизировали онлайн-инструменты под запросы рынка. Нас выбирают.',
    category: 'milestone',
    date: '2022',
    year: 2022,
  },
  {
    id: '6456322',
    title: '98 магазинов в сети!',
    text: 'Продолжаем расти.',
    category: 'milestone',
    date: '2021',
    year: 2021,
  },
  {
    id: '6576565',
    title: 'Мобильные и удобные',
    text: 'Разработали мобильное приложение и упростили заказ для гостей. Аудитория выбирает самые удобные и простые решения для удовлетворения своих потребностей.',
    category: 'milestone',
    date: '2020',
    year: 2020,
  },
  {
    id: '45435463',
    title: 'Проверка на прочность!',
    text: 'Пандемии и форс-мажоры нам не страшны. Мы усилили блок "доставка", забрендировали упаковку, получили специальные условия от агрегаторов доставки, привлекли новые онлайн-инструменты.',
    category: 'milestone',
    date: '2020',
    year: 2020,
  },
  {
    id: '875875',
    title: 'Ребрендинг!',
    text: `Разработали новый легко считываемый логотип и предложили всем действующим партнерам заменить свои вывески, но оставили за ними право пользоваться старыми. Большая часть наших понимающих партнеров согласилась на замену, потому что понимали, что так будет лучше и для них.

Затем мы заменили всю продукцию, дизайн в социальных сетях и начали работу под новым, уже знакомым названием — Суши♥️Love`,
    category: 'milestone',
    date: '2019',
    year: 2019,
  },
  {
    id: '45435463',
    title: 'Пицца!',
    text: 'Развитие направления пиццы.',
    category: 'milestone',
    date: '2019',
    year: 2019,
  },
  {
    id: '435435',
    title: '70 магазинов по всей России!',
    text: 'Франчайзи развивают собственные большие сети магазинов у себя в регионах.',
    category: 'milestone',
    date: '2018',
    year: 2018,
  },
  {
    id: '656456',
    title: '50 магазинов сети: от Калининграда до Владивостока!',
    text: 'Юбилейный год.',
    category: 'milestone',
    date: '2017',
    year: 2017,
  },
  {
    id: '34546',
    title: '30 магазинов сети: от Калининграда до Хабаровска!',
    text: 'География расширяется.',
    category: 'milestone',
    date: '2016',
    year: 2016,
  },
  {
    id: '4354365',
    title: 'Открылись первые 2 магазина наших франчайзи!',
    text: 'Наши заведения работают в разных форматах, от закрытой кухни с доставкой до кафе с мягкими диванами.',
    category: 'milestone',
    date: '2015',
    year: 2015,
  },
  {
    id: '3425',
    title: 'Открыто уже 15 магазинов сети!',
    text: 'Люди стали чаще пользоваться доставкой еды. Мы учли запросы рынка и усилили этот блок. Тем самым мы не потеряли свою аудиторию и сохранили темпы роста.',
    category: 'milestone',
    date: '2014',
    year: 2014,
  },
  {
    id: '123534',
    title: 'Первый магазин сети!',
    text: 'Открыли первый суши-бар. В то время на открытие ушло полгода.',
    category: 'milestone',
    date: 'май 2013',
    year: 2013,
  },
]

const users: any[] = []
const chats: any[] = []

async function generateUsers(amount: number = 50): Promise<any[]> {
  const fakeUsers = await (await fetch(`https://fakerapi.it/api/v2/users?_quantity=${amount}&_locale=ru_RU`)).json()

  for (let i = 0; i < amount; i++) {
    users.push({
      id: i.toString(),
      name: fakeUsers.data[i].firstname,
      surname: fakeUsers.data[i].lastname,
      email: fakeUsers.data[i].email,
      avatar: `http://localhost:3501/api/avatar/${i}.svg`,
      prestige: getRandInteger(1, 50),
    })
  }

  generateChats(users)

  return users
}

function generateChats(users: any[]) {
  for (let i = 0; i < users.length; i++) {
    const user = users[i]
    if (!user) {
      continue
    }

    const chatId = i.toString()

    const randMessage: any = {
      id: i.toString(),
      createdAt: new Date().toISOString(),
      text: 'Привет!',
      chatId,
      userId: user.id,
    }

    chats.push({
      id: chatId,
      createdAt: new Date().toISOString(),
      name: user.name,
      members: [user],
      messages: [randMessage],
      lastMessage: randMessage,
    })
  }
}

class FakeDB {
  getPin(id: string) {
    return pins.find((pin) => pin.id === id)
  }

  getPinList() {
    return pins
  }

  async getUser(id: string) {
    return users.find((user) => user.id === id)
  }

  async getUserList() {
    if (users.length === 0) {
      await generateUsers()
    }

    return users
  }

  async getChatList() {
    return chats
  }

  async getChat(id: string) {
    return chats.find((chat) => chat.id === id)
  }
}

export const db = new FakeDB()
