import type { User } from '~~/types'

const pins = [
  {
    id: '12345435',
    title: '"Васаби Виста": сайты для клиентов',
    text: `Все для высокой конверсии: интуитивно понятный интерфейс, молниеносная скорость загрузки и персонализированный подход к каждому посетителю. Встроенные инструменты аналитики и автоматизации.`,
    category: 'development',
    date: 'октябрь-ноябрь 2025',
    year: 2025,
  },
  {
    id: '423432',
    title: '"Ядро": фундамент для всех остальных сервисов компании',
    text: `Основные моменты: создание и поддержка высокопроизводительных баз данных, система интеграций с внешними сервисами, централизованный SMS-шлюз для всех коммуникаций, модуль управления логистическими процессами, инструменты обработки и анализа данных. По итогу будет создан API для интеграции с всеми внутренними сервисами.`,
    category: 'development',
    date: 'июль-август 2025',
    year: 2025,
  },
  {
    id: '2422',
    title: '"Суши Атриум": пространство, которое объединяет всех участников бизнеса в единую систему',
    text: `Для сотрудников это удобный инструмент, где можно посмотреть важные документы и новости компании, а также общаться с коллегами и руководством. Каждый сотрудник имеет свой личный кабинет, где можно отслеживать результаты и получать обратную связь.
    
Для руководителей сети это мощный инструмент управления, который позволяет следить за показателями всех участников, анализировать эффективность работы, изучать отзывы клиентов и быстро решать возникающие проблемы через систему тикетов.

Партнеры сети также получают удобный способ коммуникации, обмена документами и совместной работы. Все важные метрики, графики и отчеты будут собраны в одном месте, что помогает принимать правильные решения и развивать бизнес еще эффективнее.`,
    category: 'development',
    date: 'июнь 2025',
    year: 2025,
  },
  {
    id: '43523',
    title: 'Первый магазин в Грузии!',
    text: 'Вот такие дела.',
    category: 'milestone',
    date: '2023',
    year: 2023,
  },
  {
    id: '6456343522',
    title: 'Апгрейд!',
    text: 'Оптимизировали онлайн-инструменты под запросы рынка. Нас выбирают.',
    category: 'milestone',
    date: '2022',
    year: 2022,
  },
  {
    id: '6456322',
    title: '98 магазинов в сети!',
    text: 'Продолжаем расти.',
    category: 'milestone',
    date: '2021',
    year: 2021,
  },
  {
    id: '6576565',
    title: 'Мобильные и удобные',
    text: 'Разработали мобильное приложение и упростили заказ для гостей. Аудитория выбирает самые удобные и простые решения для удовлетворения своих потребностей.',
    category: 'milestone',
    date: '2020',
    year: 2020,
  },
  {
    id: '45435463',
    title: 'Проверка на прочность!',
    text: 'Пандемии и форс-мажоры нам не страшны. Мы усилили блок "доставка", забрендировали упаковку, получили специальные условия от агрегаторов доставки, привлекли новые онлайн-инструменты.',
    category: 'milestone',
    date: '2020',
    year: 2020,
  },
  {
    id: '45435463',
    title: 'Ребрендинг сети!',
    text: 'Обновление имиджа компании. Развитие направления пиццы.',
    category: 'milestone',
    date: '2019',
    year: 2019,
  },
  {
    id: '435435',
    title: '70 магазинов по всей России!',
    text: 'Франчайзи развивают собственные большие сети магазинов у себя в регионах.',
    category: 'milestone',
    date: '2018',
    year: 2018,
  },
  {
    id: '656456',
    title: '50 магазинов сети: от Калининграда до Владивостока!',
    text: 'Юбилейный год.',
    category: 'milestone',
    date: '2017',
    year: 2017,
  },
  {
    id: '34546',
    title: '30 магазинов сети: от Калининграда до Хабаровска!',
    text: 'География расширяется.',
    category: 'milestone',
    date: '2016',
    year: 2016,
  },
  {
    id: '4354365',
    title: 'Открылись первые 2 магазина наших франчайзи!',
    text: 'Наши заведения работают в разных форматах, от закрытой кухни с доставкой до кафе с мягкими диванами.',
    category: 'milestone',
    date: '2015',
    year: 2015,
  },
  {
    id: '3425',
    title: 'Открыто уже 15 магазинов сети!',
    text: 'Люди стали чаще пользоваться доставкой еды. Мы учли запросы рынка и усилили этот блок. Тем самым мы не потеряли свою аудиторию и сохранили темпы роста.',
    category: 'milestone',
    date: '2014',
    year: 2014,
  },
  {
    id: '123534',
    title: 'Первый магазин сети!',
    text: 'Открыли первый суши-бар. В то время на открытие ушло полгода.',
    category: 'milestone',
    date: 'май 2013',
    year: 2013,
  },
]

const users: User[] = []

async function generateUsers(amount: number = 50): Promise<User[]> {
  const fakeUsers = await (await fetch(`https://fakerapi.it/api/v2/users?_quantity=${amount}&_locale=ru_RU`)).json()

  for (let i = 0; i < amount; i++) {
    users.push({
      id: i.toString(),
      name: fakeUsers.data[i].firstname,
      surname: fakeUsers.data[i].lastname,
      email: fakeUsers.data[i].email,
      avatar: `http://localhost:3501/api/avatar/${i}.svg`,
      score: getRandInteger(1, 50),
    })
  }

  return users
}

class FakeDB {
  getPin(id: string) {
    return pins.find((pin) => pin.id === id)
  }

  getPinList() {
    return pins
  }

  async getUser(id: string) {
    if (users.length === 0) {
      await generateUsers()
    }

    return users.find((user) => user.id === id)
  }

  async getUserList() {
    if (users.length === 0) {
      await generateUsers()
    }

    return users
  }
}

export const db = new FakeDB()
